{
  "name": "node-elasticsearch",
  "version": "1.0.0",
  "description": "Examples for setting up and using elasticsearch in Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Node.js",
    "elasticsearch"
  ],
  "author": "karsa",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^11.0.1"
  }
}
